# Immobiliaria

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uvic/ad32021/ovinals_hvezentan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvic/ad32021/ovinals_hvezentan/: MainActivity.java
app/src/main/java/com/uvic/ad32021/ovinals_hvezentan/Activitats/: EditPropietat.java  FormPropietat.java  InfoPropietat.java  ListPreferits.java  ListPropietatsUsuari.java  Login.java  LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java  SplashScreen.java  UserInfo.java
app/src/main/java/com/uvic/ad32021/ovinals_hvezentan/Adaptadors/: Adapter_Propietat.java
app/src/main/java/com/uvic/ad32021/ovinals_hvezentan/Entitats/: Propietat.java  Usuari.java
app/src/main/java/com/uvic/ad32021/ovinals_hvezentan/Singletons/: Singleton.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_baseline_format_list_bulleted_24.xml  ic_login.xml  ic_logo.xml  ic_register.xml  ic_user.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_propietat.xml  activity_form_propietat.xml  activity_info_propietat.xml  activity_list_preferits.xml  activity_list_propietats_usuari.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_user_info.xml  adapter_propietat.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/menu/: menu.xml  menu_back.xml  menu_edit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/uvic/ad32021/ovinals_hvezentan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
